Kingdom Hearts 4 Launcher/MainWindow.xaml

<Window x:Class="Kingdom_Hearts_4_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingdom_Hearts_4_Launcher"
        mc:Ignorable="d"
        Title="Kingdom Hearts 1.5+2.5 Launcher"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/khlauncherlogo.png"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel x:Name="Games">
                <RadioButton x:Name="kh1" Content="Kingdom Hearts Final Mix" IsChecked="True" Margin="0,2"/>
                <RadioButton x:Name="recom" Content="Kingdom Hearts Re:Chain of Memories" Margin="0,2"/>
                <RadioButton x:Name="days" Content="Kingdom Hearts 358/2 Days (Movie)" Margin="0,2"/>
                <RadioButton x:Name="kh2" Content="Kingdom Hearts II Final Mix" Margin="0,2"/>
                <RadioButton x:Name="bbs" Content="Kingdom Hearts Birth by Sleep Final Mix" Margin="0,2"/>
                <RadioButton x:Name="recoded" Content="Kingdom Hearts Re:coded (Movie)" Margin="0,2"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Launch" Margin="0,5,0,0" Width="230" Height="25" FontWeight="Bold" Click="Launch_Click"/>
                <Button Content="Launcher Config" Margin="0,5, 0, 0" Width="230" Height="25" Click="LauncherConfigButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
